{
    "name": "sarman-extensionpack",
    "displayName": "Sarman extension pack",
    "description": "Favourite extensions",
    "version": "1.0.0",
    "publisher": "sarmancoder",
    "repository": {
        "url": "https://github.com/sarmancoder/myextensionpack"
    },
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "biomejs.biome",
        "usernamehw.errorlens",
        "dsznajder.es7-react-js-snippets",
        "miguelsolorio.fluent-icons",
        "GitHub.codespaces",
        "GitHub.github-vscode-theme",
        "capaj.vscode-standardjs-snippets",
        "diwanshumidha.nextboost-snippet",
        "krishnaacharyaa.nextjs-13-power-snippets",
        "Prisma.prisma",
        "MS-CEINTL.vscode-language-pack-es",
        "bradlc.vscode-tailwindcss",
        "emmanuelbeziat.vscode-great-icons",
        "Vue.volar",
        "exer7um.vue-3-vscode-snippets"
    ]
}